# charg-station-back

./: .gitignore  README.en.md  README.md
demo/: pom.xml
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/bean/dto/: GoodDto.java
demo/src/main/java/com/demo/bean/entity/: Good.java
demo/src/main/java/com/demo/controller/: HelloWordController.java
demo/src/main/java/com/demo/dao/mapper/: GoodMapper.java
demo/src/main/java/com/demo/feign/: DeepSeekApiFeign.java
demo/src/main/java/com/demo/feign/config/: FeignConfig.java  RestTemplateConfig.java
demo/src/main/java/com/demo/service/: DeepSeekService.java
demo/src/main/resources/: application.yml
